browser = chrome

#API DATA
email=test@test.com
password=123123123

#API ENDPOINT

base_url_trello=https://api.trello.com
base_url_dummy=http://dummy.restapiexample.com/api/v1
base_url_herokuapp=https://restful-booker.herokuapp.com
base_url_jsonplaceholder=https://jsonplaceholder.typicode.com


base_url_fakerapi =https://fakerapi.it/api/v1



trelloKey=005e5abde10ae8d150bda6f103670abe
trelloToken=ATTAb926b99e8dc16b985791f83615c9df865e41737a4a7a5f97e2f3f21a88d1542a5C00E01A









